{
    "require": 
    {
        "dompdf/dompdf": "^3.0",
        "endroid/qr-code": "^5.0"
    },
    "config": 
    {
        "allow-plugins": 
        {
            "composer/installers": true
        }
    },
    "scripts": 
    {
      "build": 
      [
        "rm -f gestaoclick.zip",
        "zip -r gestaoclick.zip . -x \"*.git*\" -x \".vscode/*\" -x \".DS_Store\" -x \"*.code-workspace\" "
      ]
    }
}
